server.port=8080

spring.datasource.url=jdbc:mysql://db-mysql-sgp1-58061-do-user-11291404-0.b.db.ondigitalocean.com:25060/miniprojdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_SbklMZOfCWcLEzN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver